<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.cshadd.nodding_detection_android.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear" />
    <item
    android:id="@+id/action_clear_cap"
    android:icon="@android:drawable/ic_menu_delete"
    android:title="@string/clear_captured" />
    <item
        android:id="@+id/action_clear_status"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear_status" />
    <item
        android:id="@+id/action_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="100"
        android:title="@string/action_close"
        app:showAsAction="never" />
</menu>
